201826: <{1}>
203319: <{3},{1}>
203320: <{1}>
203322: <{3},{1},{1},{1},{4}>
203527: <{1}>
211122: <{3},{3},{3},{1},{3},{1},{3},{3},{3},{3},{1,4},{1},{1},{3,4},{3},{1},{1},{1},{1,3},{1},{3},{1},{1},{1},{3},{4},{3},{1},{3}>
211130: <{1},{1},{1},{1},{1},{1},{1},{1,3},{4}>
250822: <{1},{1},{3},{3},{1},{1,3}>
251119: <{1}>
50006028: <{4}>
50006030: <{3},{3},{3},{4},{3},{4},{4},{4},{1},{4}>
50006032: <{3},{1},{4},{4}>
50006033: <{4},{4},{4}>
50006041: <{3},{4}>
50006042: <{4}>
50006094: <{3}>
50006095: <{3},{3}>
50006096: <{3},{1},{1}>
50006097: <{3}>
50006099: <{3}>
50006100: <{1}>
50006235: <{1},{3},{1}>
50006246: <{1}>
50006521: <{3},{1},{1},{1}>
50006602: <{1},{3},{1},{4},{4},{3},{1},{4},{4},{4},{3},{4},{4},{4},{4},{4},{3,4},{1,4},{1,3,4},{3,4},{1,4},{3,4},{4},{1,3},{4},{4}>
50006820: <{4}>
50006822: <{4}>
50006823: <{4},{4}>
50006843: <{3},{3},{3},{3},{3},{4},{4}>
50006908: <{3},{4}>
50006957: <{3},{3},{4}>
50007011: <{1,3},{3},{1,3},{3},{3},{3,4},{1},{1},{1},{1},{1,3},{1,3},{1},{1},{4}>
50007012: <{3},{1}>
50007013: <{3}>
50007014: <{3},{4}>
50007136: <{1}>
50007140: <{3},{1},{1}>
50008177: <{3},{3},{4}>
50008728: <{4},{3},{3}>
50008729: <{3}>
50008807: <{3},{4},{3},{3},{3},{3},{3},{3},{3},{3},{3},{4},{4},{4},{3}>
50008811: <{3},{4},{4}>
50008817: <{3},{3,4}>
50008845: <{3},{4},{4}>
50008847: <{4},{3},{3,4},{3},{3},{3},{3},{4},{3}>
50008854: <{3}>
50008856: <{3},{3},{4},{3},{3}>
50009547: <{3},{4},{3},{3},{3},{4},{4},{3},{4},{3},{3},{3},{3}>
50009548: <{3},{4},{4},{3}>
50009549: <{4},{3}>
50009550: <{3},{4},{4}>
50010236: <{3,4},{3},{3},{4},{3},{3},{3},{4},{3}>
50010410: <{3}>
50010416: <{3},{4}>
50010417: <{3},{3}>
50010536: <{1,3},{1,3},{1},{1,3},{3},{1,3},{1},{1},{3},{1},{3},{1},{1},{1,3},{3},{1,3},{1,3},{1,3},{1},{3},{1},{1},{3},{1,3},{1},{1},{1},{1,3}>
50010537: <{1},{1},{1},{1},{1}>
50010538: <{3},{1},{1},{1},{1},{1},{1},{1},{1},{1}>
50010542: <{3},{1,3},{1,3},{1,3},{1},{1,3},{1},{1},{3},{1},{1,3},{1},{1},{1},{1,3},{1},{1},{1}>
50010544: <{3},{1,3},{1},{1},{1},{1},{1},{1,3},{1},{1},{1,3},{1},{1},{1,3},{1},{1},{1,3},{1,3},{3},{1},{1,3},{3}>
50010545: <{3},{3},{1},{1},{1},{1,3},{3},{1},{1}>
50010548: <{1},{1,3},{1},{1}>
50010549: <{1},{1,3},{1},{1},{1},{1,3},{1,3},{1,3},{1,3},{1},{1},{1},{1,3},{1,3},{1,3},{1},{1},{1,3},{1,3},{1},{1,3},{1},{1,3},{1,3},{1,3},{3},{1,3},{3},{1,3}>
50010555: <{1},{3},{3},{1},{1},{1},{1,3},{1},{1},{1},{1,3},{1},{1},{1,3},{1,3},{1},{1},{1,3}>
50010557: <{1},{1,3},{1},{3},{1},{1,3},{1},{3},{1},{1},{1},{1,3},{1},{1},{1},{1},{1},{1},{1,3},{1},{1},{1,3},{1},{1},{1,3},{1},{1},{1},{1,3}>
50010558: <{1,3},{1},{1,3},{1,3},{3},{3},{1},{1},{1},{1,3},{1},{1,3},{1},{1,3},{1},{1,3},{1},{1},{1,3},{1,3},{1,3},{1},{1},{1,3},{1,3},{1,3},{1,3},{1,3},{1},{1}>
50010565: <{1},{1}>
50010566: <{1},{1},{3},{1},{3},{1,3},{1},{1},{1,3},{1,3},{1},{1},{1},{1,3},{1},{1},{1},{1,3},{1,3},{1,3},{1,3},{1},{1},{1,3},{3},{1},{1},{3},{1}>
50011615: <{1},{1},{1}>
50011778: <{1}>
50011819: <{1},{3},{3},{1}>
50011836: <{1}>
50011882: <{1}>
50011993: <{1,3},{1,3},{3},{1,3},{1,3},{3},{1},{1,3},{1,3},{1,3},{1,3},{3},{1,3},{1,3},{1},{1},{1},{1,3},{1,3},{1},{1},{1},{1,3},{1,3},{1,3},{1},{1,3},{3},{1},{3},{1},{1},{3},{1},{3},{1},{3},{3},{1,3},{1,3},{1},{1},{3},{1},{1,3},{1},{3},{1,3}>
50012244: <{1},{1},{1},{1},{1},{1},{3},{3}>
50012245: <{1},{1},{1},{1},{1}>
50012328: <{3},{1},{1,3},{3},{3},{1}>
50012359: <{1},{1,3},{1},{1},{1},{1},{1},{1,3},{1},{1,3},{1},{1},{1,3},{1},{1},{1},{1,3},{1,3},{1,3},{1,3},{1,3},{1,3},{1},{1,3},{1},{3},{3},{1},{1},{1},{1},{3},{1,3},{1,3},{1},{1},{1},{3},{1}>
50012360: <{1},{3},{3},{1},{1},{1},{1},{1},{1,3},{1},{1},{3}>
50012361: <{1},{3},{1},{3},{1,3},{1},{1},{1},{1},{1},{1},{3}>
50012375: <{4},{3},{3},{3,4},{3},{3},{4},{3},{3},{4},{3}>
50012376: <{3},{3},{3},{3,4},{4}>
50012378: <{4},{3},{3},{3},{3},{4},{3},{3}>
50012379: <{3},{4},{3},{4},{3}>
50012387: <{3},{3},{3},{3},{3},{4}>
50012395: <{3},{3},{3},{4}>
50012424: <{3},{1},{1},{1,4}>
50012428: <{1},{1}>
50012429: <{3}>
50012431: <{4},{1},{3}>
50012432: <{1}>
50012433: <{1}>
50012436: <{1},{1},{2},{2},{2},{2}>
50012437: <{2},{1},{1,2},{1},{2},{1},{1},{1},{1}>
50012438: <{2},{2},{1,2},{2},{1},{2},{1},{1},{1},{2},{2},{2},{1},{2},{2},{2},{1},{1},{1},{2},{1},{1}>
50012439: <{2},{1},{1},{1},{1}>
50012442: <{1},{1,2},{1},{1,2},{2},{2},{1,2},{2},{1},{2},{1},{1},{1},{2},{1},{2},{2},{1,2},{1},{1},{2},{1},{1,2},{1,2},{2},{2},{1},{2},{2},{1},{1},{1},{1},{2},{2},{1},{2},{1},{1},{1},{2},{1},{1,2},{1},{2},{2},{2},{2},{2},{1},{2},{1,2},{1,2},{1},{1},{1,2},{2},{1},{1},{2},{1},{1},{2},{1},{1},{2},{2},{1},{1},{1}>
50012449: <{1},{2},{1},{1},{1},{1},{1},{2},{2},{1},{2},{1}>
50012451: <{1},{2},{1},{1},{2},{1},{1},{1},{1,2},{1},{1},{2},{2},{2},{1},{1},{1},{2},{1},{2},{2},{1,2},{2},{2},{1},{2},{1,2},{1,2},{1},{1,2},{1},{1,2},{1,2},{1,2},{2},{2},{2},{2},{1},{1},{2},{1},{1},{1},{1,2},{1},{1,2},{1,2},{1},{1},{1},{1,2},{1,2},{2},{1},{2},{1},{1},{2},{1},{1},{1,2},{2},{1,2},{1},{1},{1,2},{1},{1},{1,2},{1,2},{1},{1,2},{1,2},{1},{1},{1,2},{1,2},{1,2},{1},{1,2},{1},{1,2},{1},{1,2},{1},{1},{1},{1,2},{1,2},{1},{1},{1,2},{1,2},{1},{1,2},{1,2},{1,2},{1},{2},{1,2},{2},{1},{2},{1},{1},{2},{2},{1,2},{1},{2}>
50012455: <{1},{1},{1},{1}>
50012456: <{1},{1},{2},{2},{1},{2},{1},{2},{2},{1},{1},{1},{1},{1},{1},{1},{1}>
50012485: <{3},{1},{1}>
50012548: <{3}>
50012549: <{1}>
50012564: <{1},{4},{1},{1},{1},{3},{1}>
50012617: <{1},{1},{3},{1}>
50012730: <{3},{4}>
50012776: <{3}>
50012777: <{4},{3}>
50012788: <{1},{1},{1},{1}>
50012807: <{1},{1},{3}>
50012825: <{3},{1},{4}>
50012838: <{4},{4}>
50013175: <{1},{1},{1}>
50013176: <{1},{1}>
50013178: <{3}>
50013187: <{1,3},{1},{3},{1,3}>
50013190: <{1},{3}>
50013192: <{3},{1},{1},{3}>
50013199: <{1},{1,4},{1}>
50013200: <{3}>
50013207: <{3},{3},{3},{3,4},{1},{3,4},{1},{1},{3},{1},{3},{1,3},{1},{1,3},{1},{1,3},{1},{1,3},{1},{1},{1,3},{1},{1,3},{1},{1,3},{1},{1,3,4},{1},{1,3,4},{1,4},{3},{4},{4},{1},{4},{4}>
50013218: <{1}>
50013636: <{3},{3},{3},{3},{1,3},{1},{1,3},{1,3},{1,3},{3,4},{3},{1},{4},{3},{3,4},{1,3,4},{4},{3},{4},{4},{3},{3,4},{4},{3,4},{4},{4},{1},{1,3},{1},{1},{1,3},{1,3,4},{1},{1,3,4},{1,3},{4},{3},{3},{1},{3,4},{1},{1},{4},{3},{4},{4}>
50013711: <{1},{3},{4},{4},{1},{4},{4},{3},{1,4},{1,3},{1},{1},{1},{1},{1},{4},{1},{1,3},{3,4},{1},{3}>
50013868: <{4}>
50013874: <{3},{4}>
50013875: <{4},{1},{3},{4}>
50013881: <{4}>
50014274: <{3},{3},{1},{4}>
50014276: <{3}>
50014277: <{1},{1},{1},{4}>
50014278: <{3}>
50014530: <{1}>
50014744: <{1},{1}>
50014759: <{1}>
50023632: <{1}>
50023636: <{1},{1},{3},{1},{1},{1},{1},{1},{1}>
50023637: <{1},{3}>
50023638: <{1},{1},{1},{4}>
50023640: <{1}>
50023642: <{3}>
50026488: <{1}>
50132021: <{1},{1}>
50228021: <{1},{1},{1},{1},{1},{1},{3}>
121364022: <{3},{1}>
121390030: <{1}>
121394024: <{1},{1},{1},{1},{1},{1},{1},{3},{1}>
121424024: <{1}>
121424027: <{1},{1},{1},{1},{1},{1},{3},{3},{1},{1},{3},{1},{3},{3},{1,3},{1},{3},{3},{1},{3},{1},{3}>
121426024: <{1}>
121426030: <{1},{1}>
121426038: <{1}>
121434042: <{3},{1},{3},{1},{3},{3},{3},{1},{1},{3},{1}>
121434047: <{1}>
121448033: <{1},{3},{3}>
121450022: <{1},{1},{1},{1},{3},{1},{1},{1},{1},{1},{3}>
121450025: <{3},{1},{1},{1},{1},{1},{1},{3},{1},{3},{1,3}>
121450042: <{1}>
121450049: <{1}>
121452026: <{3}>
121452029: <{3}>
121452056: <{1},{3},{1},{1},{3},{1,3},{3},{1,3},{1},{3},{1},{3},{1},{1,3},{1},{1,3},{3},{1,3},{1,3},{1},{3},{1},{3},{3},{1},{3},{3},{1},{1},{3},{1},{1},{3},{1},{1},{3},{3},{3},{1},{1},{3},{1},{1},{1},{1},{1},{1},{1,3}>
121454026: <{3},{1},{1}>
121454027: <{1}>
121454042: <{1}>
121456020: <{3}>
121456023: <{1},{1}>
121456031: <{1},{1},{1},{3},{1},{1}>
121462037: <{3}>
121462075: <{3},{3},{3},{1},{1},{1},{1},{3}>
